{
    "name": "dp/NutgramConversation",

    "autoload": {
        "psr-4": {
            "dp\\NutgramConversation\\": "src/"
        }
    },

    "require": {
        "nutgram/nutgram": "^3.2"
    }
}
